APP_NAME=ScaleGTM
APP_ENV=local
APP_KEY=base64:ytE4T330Uw70oygwucDHpwzyKeXw+FlPZP6IP29ojK4=
APP_DEBUG=true
APP_URL=http://localhost:8005

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gtm-mysql
DB_PORT=3306
DB_DATABASE=gtm_db
DB_USERNAME=root_user
DB_PASSWORD=fr__lksjkieu23!@jfjdhfhf__pp

#DB_CONNECTION=sqlite
#DB_DATABASE=./database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=scalegtm@gmail.com
#MAIL_PASSWORD=beoyhtrezngzhnve
#MAIL_FROM_ADDRESS="scalegtm@gmail.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ca2acdfdde450a
MAIL_PASSWORD=6efdc4f6744ec7
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_TINYEMC=o4q336rx7k6aue62ztwgu91ba47gkw9dnogxhz1bfnvmzefo
MIX_APP_API_BASE_URL=http://localhost:8005/api/v1/admin
MIX_APP_API_STORAGE=/storage

RECAPTCHA_SITE_KEY="6LcJceMmAAAAAC9sZ_GomPy0ytCB8Wk52CHhJVM_"
RECAPTCHA_SECRET_KEY="6LcJceMmAAAAANn6_oxa-ssP0XV2jeLsoQNYCzoY"
